# ðŸŒŸ Exercise 3: Grouping (Users)

In [1]:
import numpy as np
import pandas as pd

In [2]:
chipo = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')

In [3]:
chipo

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

Use the groupby() function to find the mean age per occupation.

In [4]:
chipo[['occupation','age']].groupby('occupation').mean('age')

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

# ðŸŒŸ Exercise 4: Merge (All_data, All_data_col, Data3)

##### Create three DataFrames based on the given raw data (define what the raw data looks like and what data should be included in â€˜data1â€™, â€˜data2â€™, and â€˜data3â€™).

In [5]:
data1 = pd.DataFrame({
    'Animal': ['Falcon', 'Falcon', 'Parrot', 'Parrot'],
    'Max Speed': [380., 370., 24., 26.],
    'Weight': [1, 1.5, 0.3, 0.5]
})
data2 = pd.DataFrame({
    'Animal': ['Bear', 'Deer', 'Tiger', 'Honey badger'],
    'Max Speed': [40., 65., 50., 20.],
    'Weight': [350, 160, 150, 8]
})
data3 = pd.DataFrame({
    'Animal': ['Wolf', 'Fox', 'Boar'],
    'Max Speed': [65., 50., 40.],
    'Weight': [45, 7, 80]
})

Merge the two dataframes â€˜data1â€™ and â€˜data2â€™ along rows using the concat() function and assign it to â€˜all_dataâ€™.

In [6]:
all_data = pd.concat([data1, data2])

In [7]:
all_data

         Animal  Max Speed  Weight
0        Falcon      380.0     1.0
1        Falcon      370.0     1.5
2        Parrot       24.0     0.3
3        Parrot       26.0     0.5
0          Bear       40.0   350.0
1          Deer       65.0   160.0
2         Tiger       50.0   150.0
3  Honey badger       20.0     8.0

Merge â€˜data1â€™ and â€˜data2â€™ along columns using concat() and assign it to â€˜all_data_colâ€™.

In [8]:
all_data_col = pd.concat([data1, data2], axis=1)

In [9]:
all_data_col

   Animal  Max Speed  Weight        Animal  Max Speed  Weight
0  Falcon      380.0     1.0          Bear       40.0     350
1  Falcon      370.0     1.5          Deer       65.0     160
2  Parrot       24.0     0.3         Tiger       50.0     150
3  Parrot       26.0     0.5  Honey badger       20.0       8

## Exercise 5: Deleting (Iris)

In [10]:
colnames=['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', sep=',', names=colnames)

In [11]:
iris

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [12]:
pd.isnull(iris).sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

## ðŸŒŸ Exercise 6: Creating Series And DataFrames (Pokemon)

In [13]:
pokemon_dict = {'evolution': ['Ivysaur', 'Charmeleon', 'Wartortle', 'Metapod'],
    'hp': [45, 39, 44, 45],
    'name': ['Bulbasaur', 'Charmander', 'Squirtle', 'Caterpie'],
    'pokedex': ['yes', 'no', 'yes', 'no'],
    'type': ['grass', 'fire', 'water', 'bug']}

In [15]:
pokemon = pd.DataFrame.from_dict(pokemon_dict)

In [16]:
pokemon

    evolution  hp        name pokedex   type
0     Ivysaur  45   Bulbasaur     yes  grass
1  Charmeleon  39  Charmander      no   fire
2   Wartortle  44    Squirtle     yes  water
3     Metapod  45    Caterpie      no    bug

#### Rearrange the columns in the order: â€˜nameâ€™, â€˜typeâ€™, â€˜hpâ€™, â€˜evolutionâ€™, â€˜pokedexâ€™ using simple DataFrame indexing.

In [17]:
cols = pokemon.columns.tolist()
cols

['evolution', 'hp', 'name', 'pokedex', 'type']

In [18]:
cols = [cols[2]] + [cols[4]] + [cols[1]] + [cols[0]] + [cols[3]]
cols

['name', 'type', 'hp', 'evolution', 'pokedex']

In [19]:
pokemon[cols]

         name   type  hp   evolution pokedex
0   Bulbasaur  grass  45     Ivysaur     yes
1  Charmander   fire  39  Charmeleon      no
2    Squirtle  water  44   Wartortle     yes
3    Caterpie    bug  45     Metapod      no

## ðŸŒŸ Exercise 7: Descriptive Statistics (Baby_names)

In [20]:
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv', sep=',')

In [21]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [22]:
baby_names.drop(columns=['Unnamed: 0','Id'])

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

## ðŸŒŸ Exercise 8: Handling Time Series Data (Investor_data)

In [23]:
investor_data = pd.read_csv('https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv', sep=',')

Determine the frequency of the dataset.

In [24]:
investor_data['Date'] = pd.to_datetime(investor_data['Date'], format='%Y-%m-%d')
investor_data.head(10)

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
3,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
4,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931
5,2013-01-09,14817,7995,6821,2888,9766,7311,2455,27471
6,2014-04-02,3155,938,2217,265,3379,3129,250,6799
7,2014-04-09,5761,2080,3681,1482,1609,1448,161,8852
8,2014-04-16,2286,634,1652,1186,633,604,29,4105
9,2014-04-23,3530,1392,2138,1239,1984,1453,531,6753

In [25]:
investor_data = investor_data.set_index('Date')

In [26]:
investor_data.index

DatetimeIndex(['2012-12-05', '2012-12-12', '2012-12-19', '2012-12-26',
               '2013-01-02', '2013-01-09', '2014-04-02', '2014-04-09',
               '2014-04-16', '2014-04-23', '2014-04-30', '2014-05-07',
               '2014-05-14', '2014-05-21', '2014-05-28', '2014-06-04',
               '2014-06-11', '2014-06-18', '2014-06-25', '2014-07-02',
               '2014-07-09', '2014-07-30', '2014-08-06', '2014-08-13',
               '2014-08-20', '2014-08-27', '2014-09-03', '2014-09-10',
               '2014-11-05', '2014-11-12', '2014-11-19', '2014-11-25',
               '2015-01-07', '2015-01-14', '2015-01-21', '2015-01-28',
               '2015-02-04', '2015-02-11', '2015-03-04', '2015-03-11',
               '2015-03-18', '2015-03-25', '2015-04-01', '2015-04-08'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [27]:
my_series = investor_data.index

In [28]:
my_series

DatetimeIndex(['2012-12-05', '2012-12-12', '2012-12-19', '2012-12-26',
               '2013-01-02', '2013-01-09', '2014-04-02', '2014-04-09',
               '2014-04-16', '2014-04-23', '2014-04-30', '2014-05-07',
               '2014-05-14', '2014-05-21', '2014-05-28', '2014-06-04',
               '2014-06-11', '2014-06-18', '2014-06-25', '2014-07-02',
               '2014-07-09', '2014-07-30', '2014-08-06', '2014-08-13',
               '2014-08-20', '2014-08-27', '2014-09-03', '2014-09-10',
               '2014-11-05', '2014-11-12', '2014-11-19', '2014-11-25',
               '2015-01-07', '2015-01-14', '2015-01-21', '2015-01-28',
               '2015-02-04', '2015-02-11', '2015-03-04', '2015-03-11',
               '2015-03-18', '2015-03-25', '2015-04-01', '2015-04-08'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [29]:
pd.infer_freq(my_series)